在地的同级人民法院执行。
16.【金标尺答案及解析】B。只要有商品经济就必然有竞争。详见《综合基础知识!》教材
P119
17.【金标尺答案及解析】A。详见《综合基础知识》教材P142
18.【金标尺答案及解析】B。题干描述的是市场规则,而不是市场仲裁规则。详见《综合
基础知识》教材P147。
19.【金标尺答案及解析】A。详见《综合基础知识》教材P16
20.【金标尺答案及解析】B。发文机关署名应当用发文机关全称或者规范化简称
21.【金标尺答案及解析】A
22.【金标尺答案及解析】B。批复的主送机关就是请示的发文机关,题干描述不准确。
详见《综合基础知识》教材P259。
23.【金标尺答案及解析】A
24.【金标尺答案及解析】B。“事无巨细”明显描述错误。
25.【金标尺答案及解析】B。回复性报告是对上级机关的查询、提问等做出回复,或对执
行上级机关某项指示意见的结果按要求进行汇报时使用的报告。详见《综合基础知识》教材
P253
26.【金标尺答案及解析】A
7.【金标尺答案及解析】A。
28【金标尺答案及解析】A。详见《综合基础知识》教材P244。
29.【金标尺答案及解析】A。详见《综合基础知识》教材P30
0.【金标尺答案及解析】B。以珠江流域人均水资源最多。详见《综合基础知识》教材
P195。
、单项选择题(下列各题的备选答案中,只有一项是最符合题意的,请把这个答案选出
并将答题卡相应题号后的选项涂黑。每小题1分,共40分
1.【金标尺答案及解析】B。详见《综合基础知识》教材Pl
2.【金标尺答案及解析】A。详见《综合基础知识》教材P7。
3.【金标尺答案及解析】C
4.【金标尺答案及解析】A。“四个全面”分别是:2012年11月十八大提出全面建成小康
社会;2013年11月十八届三中全会提出全面深化改革;2014年10月十八届四中全会提出全面
推进依法治国;2014年10月8日党的群众路线教育实践活动总结大会上提出全面推进从严治党。
所以A项描述错误。
5.【金标尺答案及解析】D。详见《综合基础知识》教材P13
6.【金标尺答案及解析】B。详见《综合基础知识》教材P19