【金标尺答案及解析】ABCD。详见《综合基础知识》教材P45-4
【金标尺答案及解析】BCD。只有A不属于完善的社会主义市场体系的作用。详见《综
合基础知识》教材P141-142
14.【金标尺答案及解析】ABC。常见的商洽、询问函的结束语有“特此函商(询),敬
函复”“请即函复”、“盼复”、“望函告”等:请求批准函多用“以上请求,望批准
请审查批准”等;答复函多用“特此函复”“专此函告”“此复”等。详见《综合基础知识》
教材P264
15.【金标尺答案及解析】ABC。请示属于上行文。详见《综合基础知识》教材P218-219
16.【金标尺答案及解析】ACD。根据题意排除B项。
【金标尺答案及解析】ABCD。详见《综合基础知识》教材P167。
18.【金标尺答案及解析】ACD。长江三峡、天坑地缝、天生三桥、钓鱼城、白鹤梁、大足
石刻等是重庆的六大旅游精品景区。详见《综合基础知识》教材P208
【金标尺答案及解析】ABCD。详见《综合基础知识》教材P324-325。
20.【金标尺答案及解析】ABCD。爱祖国、爱人民、爱劳动、爱科学、爱社会主义是公民
道德建设的基本要求。详见《综合基础知识》教材P313。