2016重庆市事业单位公开招聘工作人员考试
《综合基础知识》预测模拟卷
答案及解析
判断题(本题共30小题,每题1分,共30分。判断正确的在相应位置涂“A"”,错
误的涂“B”)
1.【金标尺答案及解析】A。详见《综合基础知识》教材P10
2.【金标尺答案及解析】B。应该是可持续发展战略。详见《综合基础知识》教材P24
3.【金标尺答案及解析】B。应该是党的十一届六中全会。详见《综合基础知识》教材
P18。
4.【金标尺答案及解析】A。应该是“坚持党的领导核心地位”。”一个中心““两个基本
点”时党的基本路线的核心内容。详见《综合基础知识》教材P8。
5.【金标尺答案及解析】B。2002年5月31日,江泽民又阐述了“三个代表”重要思想的
内在联系,强调贯彻“三个代表”重要思想,“关键在坚持与时俱进,核心在保持党的先进性
本质在执政为民”。详见《综合基础知识》教材P31。
6.【金标尺答案及解析】A。详见《综合基础知识》教材P29。
7.【金标尺答案及解析】A。详见《综合基础知识》教材P36
8.【金标尺答案及解析】B。是亚当·斯密主张的,不是凯恩斯。
9.【金标尺答案及解析】B。行政执行最突出最主要的工作方法应当是指挥命令。
10.【金标尺答案及解析】A
11.【金标尺答案及解析】B。横向监督属于外部监督,纵向监督属于内部监督,党内监督
属于纵向监督。
2.【金标尺答案及解析】A
13.【金标尺答案及解析】B。应该是斯大林。详见《综合基础知识》教材P127。
14.【金标尺答案及解析】A。详见《综合基础知识》教材P186。
15.【金标尺答案及解析】B。不包括社会优抚。详见《综合基础知识》教材P180。
16.【金标尺答案及解析】A。详见《综合基础知识》教材P172
17.【金标尺答案及解析】A。详见《综合基础知识》教材P168
18.【金标尺答案及解析】B。在北京奥运会上,中国取得金牌榜名列第一的历史性突破
伦敦奥运会金牌和奖牌数均位列第二。详见《综合基础知识》教材P205。
238·