19.【金标尺答案及解析】A。详见《综合基础知识》教材P208-209
0.【金标尺答案及解析】A。
21.【金标尺答案及解析】B。通常用公文惯用结尾语提出带肯定性的要求,目的在于引起
上级机关的注意,求得上级机关的明确答复。一般说来,请示批准,可用“如无不妥,请批准”
“当否,请批复”、“请予审批”等语;请求指示,可用“请指示”等语。详见《综合基础知识》
教材P258。
22.【金标尺答案及解析】B。说法太绝对了。公文中的数字,除部分结构层次序数、非
公历纪年、概数和词、词组、惯用语、缩略语、具有修辞色彩语句中作为词素的数字必须使用
汉字外,应当使用阿拉伯数字。详见《综合基础知识》教材P229。
23.【金标尺答案及解析】A。详见《综合基础知识》教材P227。
24.【金标尺答案及解析】B。也可以使用发文机关的规范化简称。详见《综合基础知识》
教材P23
【金标尺答案及解析】A
6.【金标尺答案及解析】B。会议纪要是法定公文,会议记录是事务文书,二者是有区别的
详见《综合基础知识》教材P264
27.【金标尺答案及解析】A。
28.【金标尺答案及解析】B。意见适用于对重要问题提出见解和处理办法。意见即可上行
又可平行和下行,所以不只是对上级机关。详见《综合基础知识》教材P233。
9.【金标尺答案及解析】B。根据紧急程度,紧急公文应当分别标注“特急”、“加急”
电报应当分别标注“特提”“特急”“加急”“平急”。详见《综合基础知识》教材P222
30.【金标尺答案及解析】A
二、单项选择题(本类题共50小题,每题1分,共50分。每小题的备选答案中,只有
个符合题意的正确答案。请将选定的答案,填写在答题卡的指定位置,多选、错选、不选均不
得分。)
1.【金标尺答案及解析】A。详见《综合基础知识》教材P17。
【金标尺答案及解析】D。详见《综合基础知识》教材P35
【金标尺答案及解析】A。中共中央政治局10月12日召开会议,审议通过《中国共产党
廉洁自律准则》和《中国共产党纪律处分条例》
4.【金标尺答案及解析】B。详见《综合基础知识》教材P5。
5.【金标尺答案及解析】C。
6.【金标尺答案及解析】D。
7.【金标尺答案及解析】B。详见《综合基础知识》教材P5。
8.【金标尺答案及解析】C。事业单位改革是行政管理体制改革的重要组成部分。推进事业