5.二战全面爆发的标志是()。
第七缩常识C金酾R教育
A.德国突袭波兰B.德国突袭苏联C.日本偷袭珍珠港D.卢沟桥事变
我国现有行政区划包括
省级29个、特别行政区
2个
B.省级30个、特别行政区
2个
C.省级31个、特别行政区2个
D.省级32个、特别行政区2个
27.我国的京剧脸谱色彩含义丰富,红色一般表示忠勇侠义,白色一般表示阴险奸诈,那
么黑脸一般表示
A.刚愎自用
B.忠耿正直C.大公无私
28.一天之中气温最高值出现在()。
D.凶暴残忍
A.正午时分
C.上午八、九点钟
B.午时2时前后
D.日落之时
29.毛泽东称赞:“(是在文化战线上,代表全民族的大多数,向着敌人冲锋陷阵的最正确
最勇敢、最坚决、最忠实、最热忱的空前的民族英雄。
A.郭沫若
B.茅盾
C.鲁迅
D.丁玲
30.著名历史故事田忌赛马中田忌用的是“三十六计”中的哪一计?()
A.瞒天过海
B.笑里藏刀
C.李代桃僵
D.反客为主
31.最高人民法院在设立第一、第二巡回(深圳、沈阳)法庭基础上,分别在四个城市增
设巡回法庭,其中,在重庆市设立的为()
A.第三巡回法庭
C.第五巡回法庭
B.第四巡回法庭
D.第六巡回法庭
32.黄喉是重庆火锅常见的一种火锅菜品,深受“好吃狗”喜爱,实为猪、牛等家畜的()。
A.喉管
B.气管
C.食管
D.大血管
33.电视机的1080P高清的分辨率是()。
A.1080*688
B.1080*1440
C.1920*1080
D.2160*1080
34.被陈毅誉为“人民群众用小车推出来的胜利”的战役是()。
A.淮海战役
B.平津战役
C.辽沈战役
D.渡江战役
35.测血压E时,袖带太紧可导致测得的血压()。
A.偏高
B.偏低
C.血压波动
D.以上均不对
、多项选择题
1.我国先秦经典“六经”(又称六艺)包括()
A.《论语》《孟子》
B.《周易》《诗经》《尚书》《仪礼》
C.《大学》《中庸》
D.《春秋》《乐经》
2.我国许多居民建筑往往与当地的自然环境密切相关,具有鲜明的地域文化特色。下列典
型居民建筑形式中,与其主要所在地域对应正确的有()。
A.北京—四合院
B.福建——土楼
www. jinbiaochi com 209.